# jibdocker

./: .project  Dockerfile  README.md  package-lock.json  pom.xml
app/: app.js  index.html
app/views/: main.html
src/main/docker/: Dockerfile
